<!doctype html> 
<html>
<head>
    <title>나의 관심사-건국대 지리학과</title>    
<style>
  a {color: black;
  text-decoration: none;}
  h1 {
        font-size: 50px;
        text-align: center;

      }
</style>
<link rel="stylesheet" href="C:\Users\mercy\OneDrive\바탕 화면\코딩 업데이트\style.css">
  </head>
<body>
<h1><a href="index.html" >나의 관심사</a></h1>   
<div id="grid">  
<ul>
      <li><a href="2.html" style="color: blue;text-decoration: underline;">건국대 지리학과</a></li>
      <li><a href="1.html" >토익 공부</a></li>
      <li><a href="3.html" >제주도 여행</a></li>   
    </ul>
<div id="art">
    <h2>건국대 지리학과</h2>
<p><iframe width="560" height="315" src="https://www.youtube.com/embed/BRBZT_VSBho" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></p>
<p>건국대학교 문과대학 지리학과는 60년이 넘는 긴 역사와 전통을 바탕으로 우리나라의 지리학계를 선도해 나가고 있다. 1956년 종로구 낙원동에 위치한 정치대학 야간부에 지력과(지리/역사)를 창설한 것이 현 지리학과의 효시로 기록되고 있다.그 후 1959년에 건국대학교 문리과대학내에 지력과과 신설되었고, 1963년에는 지력과가 지리학과와 역사학과로 분리되면서 정원 20명의 독립된 지리학과로 탄생되었다.<br> 1970년에는 대학원과정이 개설되었고, 1984년에는 박사과정이 개설되어 전문적인 지리학 연구의 기틀이 확립되었다고 할 수 있다. 또한 1984년에 문리과대학이 문과대학과 이과대학으로 분리되면서, 본 학과는 이과대학으로 편입되고 자연지리를의 특성화를 지리학과로 2017년 6월까지 운영되었다. 1988년에는 과학관이 신축되면서 현재까지 과학관에 학과가 위치하고 있다. 2017년 7월부터 문과대학으로 소속을 변경함에 따라 2018년 신입생부터 문과대학 지리학과로서 새출발을 하고 있다.</p>
<img src="건국대.jpg" width="100%">
<p><div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nayi-gwansim.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
</div> 
</div>
</body>
</html>