<!doctype html> 
<html>
<head>
    <title>나의 관심사-제주도 여행</title>    
    <style>
      a {color: black;
        text-decoration: none;}
        h1 {
        font-size: 50px;
        text-align: center;

      }
    </style>
   <link rel="stylesheet" href="C:\Users\mercy\OneDrive\바탕 화면\코딩 업데이트\style.css">
  </head>
<body>
<h1><a href="index.html" >나의 관심사</a></h1>   
<div id="grid">   
<ul>
      <li><a href="2.html" >건국대 지리학과</a></li>
      <li><a href="1.html" >토익 공부</a></li>
      <li><a href="3.html"style="color: blue;text-decoration: underline;" >제주도 여행</a></li>   
    </ul>
<div id="art">
    <h2>제주도 여행</h2>
<h4>초현실적인 매력을 품은 화산섬 제주도는 오랜 역사를 자랑하는 마을, 곳곳에 산재한 아름다운 자연, 독특한 박물관 등 보고 즐길거리가 무궁무진한 곳입니다.</h4>
<p>오염되지 않은 깨끗한 백사장과 높다란 화산 절벽은 천국의 섬이라는 이미지를 떠올리기에 충분하죠. 그런데 제주도에서 조금 더 시간을 보내다 보면 이곳만이 가진 독특한 매력에 빠지시게 된답니다. 중문 비치에는 제주도에서 가장 유명한 5성급 럭셔리 리조트가 있고요, 더 이동하여 시골쪽으로 가보셔도 좋아요. 노란색의 유채 꽃밭이나 분홍색, 흰색, 보라색 등의 코스모스 꽃밭이 펼쳐진 풍경 속에서 돌하르방이나 제주 전통식 초가집들을 보고 있노라면 이국적인 느낌이 든답니다.</p>
<p>제주도의 하늘을 꾸며주는 한라산은 제주도 거의 어디서나 바라다보인다고 해요. 등산을 좋아하시는 분들은 꼭 정상까지 올라가 멋진 장관을 감상해 보시기 바랍니다. 한라산 남쪽으로는 세계적으로도 유명한 올레길이 다양하게 구성되어 있어 며칠이고 즐겁게 하이킹을 즐기실 수 있어요. 제주도 동해안의 성산일출봉에서 바라보는 풍경은 굉장히 유명한데요, 특히 여기서 보는 일출은 정말 장관이라고 해요. 아름답지만 전혀 다른 느낌의 자연을 만나시려면 세계에서 가장 큰 용암굴 중 하나인 지하의 만장굴로 가보세요.</p>
<p>제주도의 겨울도 꽤 추울 수 있어요. 하지만 야외 활동을 하기에 날씨가 별로인 날에도 전혀 걱정하실 필요가 없답니다. 실내에서 즐길 수 있는 것들이 아주 많거든요. 테디베어 박물관과 트릭아트 뮤지엄 등 독특하고 재미있는 곳은 물론 특이하게 성 박물관인 러브랜드까지 있으니까요. 이 러브랜드에서는 남부끄러운 자세로 서 있는 여러 가지 야한 동상을 구경하실 수 있어요. 프시케 월드 나비 공원은 세계에서 가장 큰 나비 공원 중 하나로서 가족끼리 즐기기에 좋습니다.</p>
<p>제주도를 찾는 분들은 거의 비행기나 배로 오시는데요, 대부분의 관광지는 시내가 아닌 곳에 있지만 숙소는 다양한 식당과 숙박 시설이 있는 시내에 잡으시는 것이 좋습니다. 시내에서 렌터카나 대중 교통수단을 이용하여 어디든 쉽게 이동하실 수 있으니까요. 제주도 섬 전체에는 버스가 많이 다녀서 편리하답니다.</p>
<p>한국에서 지리적으로 독특한 제주도는 자체의 고유한 농산물과 요리가 발달했는데요, 특히 한라봉은 아주 유명하지요. 제주도 해녀들이 직접 잡은 전복으로 만든 전복죽은 꼭 드셔보세요.</p>
<img src="제주도.webp" width="100%">
<p><div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nayi-gwansim.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
</div>
</div>
</body>
</html>