<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #grid{
                border: 5px solid pink;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            div{
                border: 5px solid gray ;
            }
        </style>
    </head>
    <body>
       <div id="grid">
        <div>이효민</div>
        <div>202310243</div> 
    </div> 
    </body>
</html>