<!doctype html> 
<html>
<head>
    <title>나의 관심사</title>    
    <link rel="stylesheet" href="C:\Users\mercy\OneDrive\바탕 화면\코딩 업데이트\style.css">
  </head>
<body>
<h1><a href="index.html"style="color: blue;text-decoration: underline;" >나의 관심사</a></h1>   
<div id="grid">    
<ul>
      <li><a href="2.html" >건국대 지리학과</a></li>
      <li><a href="1.html" >토익 공부</a></li>
      <li><a href="3.html" >제주도 여행</a></li>   
    </ul>
    <div id="art">
<h2>나의 관심사</h2>
<strong>건국대 지리학과 23학번</strong>인 나는 내가 속해 있는 학과에 관심이 있으며 토익공부를 시작하려고 하고 최근에 제주도 여행을 다녀왔다.
<p><div id="disqus_thread"></div>
  <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
      /*
      var disqus_config = function () {
      this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
      */
      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = 'https://nayi-gwansim.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript></p>
<p><!--Start of Tawk.to Script-->
  <script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/640de58c4247f20fefe56c1d/1grb4hc4a';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script--></p>
</div>
</div>
</body>
</html>