body{
    margin: 0;
  }
  a {color:black;
    text-decoration: none;
  }
  h1 {
    font-size: 50px; 
    text-align: center;
    border-bottom: 1px solid gray;
    margin: 0;
    padding: 20px;;
  }
  ul{
    border-right:1px solid gray;
    width: 150px;
    margin: 0;
    padding: 20px;
    padding-left: 30px;
  }
  #grid{
    display: grid;
    grid-template-columns: 200px 1fr;
  }
  #art{
    padding: 25px;
  }
  @media(max-width:800px) {
    #grid{
    display: block;
  }
  ul{
    border-right:none;}
    h1{
      border-bottom: none;
    }
  }